body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
main {
    margin: 30px 50px;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li:hover {
    cursor: pointer;
}

.font-nav {
    font-size: 48px;
}
.font-header {
    font-size: 32px;
}
.font-content {
    font-size: 16px;
}
.active {
    background-color: #e2e2e2 !important;
}
.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.header {
    padding: 30px 0;
    width: 100%;
    background-color: rgb(255, 75, 75);
}
.header-content {
    text-align: center;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: white;
    margin: auto 0;
    height: 100%;
}

.main {
    display: flex;
    flex-wrap: nowrap;
}
.main-sidebar {
    flex: 8%;
}
.main-sidebar .sidebar-item {
    background-color: #f5f5f5;
    font-size: 16px;
    padding: 10px;
    margin: 2px 0;
    text-align: center;
}
.main-content {
    flex: 92%;
    display: flex;
    background-color:#e2e2e2;
    padding: 0 15px;
}

.card {
    flex: 33.333%;
    padding: 20px 15px;
}
.card .content-header {
    color: rgb(253, 77, 77);
}
.card .content-img {
    padding-top: 20px;
}
.card .content-img .fake-img {
    position: relative;
    background-color: #c0c0c0;
    width: 100%;
    height: 120px;
}
.card .content-img .fake-img .fake-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
